{
  "name": "koajs_prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.3",
    "koa-html-render": "^1.0.3",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "node": "^16.10.0",
    "nodemon": "^2.0.13"
  }
}
